<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .warning {
    color: red;
  }
  </style>
</head>
<body>
  <div id="app">
    <!-- isError이 true일 때 warning이 들어감 -->
    <p :class="errorTextColor">Hello</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        isError: false
      },
      // return문 필요함 !!
      computed: {
        errorTextColor: function() {
            // if(isError) return 'warning'
            // else return null
            // isError이 true이면 warning을 실행, false이면 null

            // data속성에 접근 -> this 필요
            return this.isError ? 'warning' : null
        }
      }
    });
  </script>
</body>
</html>